# maven-hello-world

./: Dockerfile  Jenkinsfile  pom.xml
